# TestBuild

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml
res/values/: strings.xml
src/z/hol/testbuilder/: Formatter.java  InfoBuilder.java  MainActivity.java
